<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mask-image example</title>
    <meta
      name="description"
      content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img
      src="mars.jpg"
      alt="An image of Mars from space"
      class="mask-image-example"
    />
  </body>
</html>
