<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>An example from http://rwd.education</title>
    <meta
      name="description"
      content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#ff9900" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>
      Here is some flowing text. This <b class="margin">item</b> has
      <code>margin-left: 10px;</code>
      added on hover. Notice how it moves the text along on hover?
    </p>
    <p>
      Here is some flowing text. This <b class="transform">item</b> has
      <code>transform: translateX(10px)</code> added on hover. Notice how the
      text stays in position on hover?
    </p>
  </body>
</html>
