<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="http://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css" />
        <meta charset="utf-8" />
        <title>Layout example</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="FlexWrapper">
            <div class="FlexItem FlexOne">I am content in the inner Flexbox 1.</div>
            <div class="FlexItem FlexTwo">I am content in the inner Flexbox 2.</div>
            <div class="FlexItem FlexThree">I am content in the inner Flexbox 3.</div>
        </div>
    </body>
</html>
