<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8" />
        <title>Responsive Web Design with HTML5 and CSS by Ben Frain</title>
        <meta
            name="Description"
            content="A website for the book, Responsive Web Design with HTML and CSS, by Ben Frain"
        />

        <link href="styles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Oswald:500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <svg
            display="none"
            width="0"
            height="0"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
        >
            <defs>
                <symbol id="star" viewbox="0 0 44 43">
                    <path
                        d="M43.844 16.19l-15.148-2.237L21.922 0l-6.774 13.953L0 16.19l10.961 10.86-2.588 15.336 13.549-7.24 13.548 7.24-2.587-15.335z"
                        fill="#F5C443"
                        fill-rule="nonzero"
                    />
                </symbol>
                <symbol id="right-arrow" viewBox="0 0 39 10">
                    <path
                        d="M29.507 5.418L.501 5.141l.01-1 29.006.277.038-4 8.956 4.586-9.042 4.414.038-4z"
                        fill-rule="nonzero"
                    />
                </symbol>
                <symbol id="left-arrow" viewBox="0 0 39 10">
                    <path
                        d="M9.51 4.227l29.006.277-.01 1-29.005-.277-.038 4L.506 4.641 9.549.227l-.039 4z"
                        fill-rule="nonzero"
                    />
                </symbol>
                <symbol id="pages" viewBox="0 0 36 41">
                    <g fill="#B50404" fill-rule="nonzero">
                        <path
                            d="M34.297 14.204c-.897-1.217-2.146-2.64-3.519-4.006-1.373-1.366-2.802-2.61-4.025-3.503C24.672 5.175 23.662 5 23.083 5H8.23A3.225 3.225 0 005 8.214v29.572A3.225 3.225 0 008.23 41h24.54c1.781 0 3.23-1.442 3.23-3.214V17.857c0-.576-.176-1.58-1.703-3.653zm-5.346-2.188c1.24 1.234 2.212 2.347 2.93 3.27h-6.214V9.1c.927.715 2.045 1.683 3.284 2.916zm4.466 25.77a.653.653 0 01-.646.643H8.229a.653.653 0 01-.646-.643V8.214c0-.348.296-.643.646-.643h14.854v9c0 .71.579 1.286 1.292 1.286h9.042v19.929z"
                        />
                        <path
                            d="M21.866 1.698C19.773.176 18.758 0 18.176 0H3.247C1.456 0 0 1.445 0 3.22v29.625C0 34.4 1.117 35.7 2.597 36V3.22c0-.349.297-.644.649-.644H23a26.474 26.474 0 00-1.134-.878z"
                        />
                    </g>
                </symbol>
                <symbol id="code" viewBox="0 0 69 41">
                    <g fill="#B50404" fill-rule="nonzero">
                        <path
                            d="M45 33.6l5.538 5.4L69 21 50.538 3 45 8.4 57.923 21zM24 8.4L18.462 3 0 21l18.462 18L24 33.6 11.077 21zM38.015 0L42 1.074 30.985 41 27 39.926 38.015 0z"
                        />
                    </g>
                </symbol>
                <symbol id="3rd" viewBox="0 0 57 39">
                    <g fill="#B50404" fill-rule="nonzero">
                        <path
                            d="M13.773 38.497C4.877 38.497-.61 33.703.563 26.92h9.8c-.408 2.113 1.403 3.623 3.978 3.623 3.054 0 5.398-2.131 5.753-4.333.373-2.255-1.687-3.267-4.688-3.267H11.5l1.136-6.818h3.48c3.019 0 5.487-1.811 5.895-4.261.32-1.882-.763-3.125-3.267-3.125-2.734 0-5.433 1.562-5.753 3.764H3.616c1.101-6.659 7.67-11.364 15.625-11.364 8.292 0 13.193 5.114 12.216 11.08-.71 4.279-4.083 6.41-8.806 6.818v.284c5.149.604 8.291 4.084 7.528 8.736-.977 5.966-7.813 10.44-16.406 10.44zM36.298 15l1.818-10.91h2.934l-.32 1.904h.114c.625-1.35 1.747-2.06 2.968-2.06.306 0 .668.036.93.1l-.454 2.692c-.262-.092-.824-.163-1.257-.163-1.32 0-2.45.923-2.692 2.265L39.324 15h-3.026zm11.69.178c-2.5 0-4.104-1.968-3.5-5.618.617-3.75 2.947-5.611 5.347-5.611 1.826 0 2.522 1.087 2.77 1.974h.092l.91-5.468h3.025L54.217 15h-2.983l.292-1.747h-.128c-.576.909-1.655 1.925-3.41 1.925zm1.329-2.408c1.456 0 2.528-1.279 2.848-3.225.32-1.946-.32-3.188-1.79-3.188-1.499 0-2.486 1.3-2.791 3.188-.32 1.904.241 3.225 1.733 3.225z"
                        />
                    </g>
                </symbol>
            </defs>
        </svg>
        <header class="rwd-MastHead">
            <a href="/" class="rwd-Logo">
                <span class="rwd-Logo_Main">RWD</span>
                <span class="rwd-Logo_Secondary">Education</span>
            </a>
            <nav class="rwd-Nav">
                <a class="rwd-Nav_Link" href="#about">About</a>
                <a class="rwd-Nav_Link" href="#reviews">Reviews</a>
                <a class="rwd-Nav_Link" href="#chapters">Chapter List</a>
                <a class="rwd-Nav_Link" href="#buy">Buy</a>
                <button
                    type="button"
                    class="rwd-Nav_Link"
                    aria-controls="downloadPanel"
                >
                    Code
                </button>
                <div
                    id="downloadPanelClickMask"
                    class="rwd-DownloadPanel_Mask"
                    data-active="false"
                ></div>
                <div
                    id="downloadPanel"
                    class="rwd-DownloadPanel"
                    aria-hidden="true"
                >
                    <p class="rwd-DownloadPanel_Title">
                        <svg class="rwd-DownloadPanel_SVG">
                            <use xlink:href="#code"></use>
                        </svg>

                        Download Code
                    </p>
                    <div class="rwd-DownloadPanel_Links">
                        <a
                            href="https://github.com/benfrain/rwd/archive/master.zip"
                            class="rwd-DownloadPanel_Link"
                        >
                            2nd Edition
                        </a>
                        <a
                            href="https://github.com/PacktPublishing/Responsive-Web-Design-with-HTML5-and-CSS-Third-Edition/archive/master.zip"
                            class="rwd-DownloadPanel_Link"
                        >
                            3rd Edition
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="rwd-Hero">
                <img
                    class="rwd-Hero_Cover"
                    src="img/ResponsiveWebDesign_BenFrain_Cover_350.jpg"
                    srcset="
                        img/ResponsiveWebDesign_BenFrain_Cover_350.jpg 200w,
                        img/ResponsiveWebDesign_BenFrain_Cover_700.jpg 350w
                    "
                    sizes="(min-width: 320px) 50vw, (min-width: 800px) 40vw"
                    alt="Book cover of Responsive Web Design with HTML5 and CSS by Ben Frain"
                />
                <div class="rwd-Hero_TitleAndIntro">
                    <h1 class="rwd-Hero_Title">
                        Responsive Web Design
                        <span class="rwd-Hero_TextGroup">
                            <i>with</i>
                            HTML5
                        </span>
                        <span class="rwd-Hero_TextGroup">
                            <i>and</i>
                            CSS
                        </span>
                        <span class="rwd-Hero_Edition">3rd Edition</span>
                    </h1>
                    <p class="rwd-Hero_Description">
                        Since 2012, ’
                        <strong
                            >Responsive Web Design with HTML5 and CSS</strong
                        >
                        ’ by
                        <a href="https://benfrain.com">Ben Frain</a>
                        , has been Packt publishing’s best-selling book on
                        Responsive Web Design. Now there's a completely updated
                        3rd Edition for 2020 and beyond!
                    </p>
                    <a href="#new" class="rwd-Hero_JumpLink"
                        >What's new in the 3rd Edition?</a
                    >
                </div>
            </section>

            <section id="about" class="rwd-About">
                <div class="rwd-About_Minor">
                    <svg class="rwd-About_SVG-pages">
                        <use xlink:href="#pages"></use>
                    </svg>
                    <h5 class="rwd-About_MinorTitle">300+ Info Packed Pages</h5>
                    <p>
                        Media queries, SVG, animations, CSS tranforms,
                        accessibiltity, Flexbox, CSS Grid, CSS Scroll Snap and
                        much, much more.
                    </p>
                </div>
                <div class="rwd-About_Minor">
                    <svg class="rwd-About_SVG-code">
                        <use xlink:href="#code"></use>
                    </svg>
                    <h5 class="rwd-About_MinorTitle">Sample Code</h5>
                    <p>
                        Chapter code is available for each subject and you also
                        get the code for this site which utlitises many of the
                        techniques you'll master throughout.
                    </p>
                </div>
                <div class="rwd-About_Minor">
                    <svg class="rwd-About_SVG-3rd">
                        <use xlink:href="#3rd"></use>
                    </svg>

                    <h5 class="rwd-About_MinorTitle">Latest Edition</h5>
                    <p>
                        The 3rd Edition of Packt’s best-selling Responsive Web
                        Design title since 2012. Updated in 2020 to include all
                        the essential CSS and HTML features.
                    </p>
                </div>
                <div class="rwd-About_Major">
                    <h5 class="rwd-About_MajorTitle">Is it for you?</h5>
                    <p>
                        Are you a full-stack developer who needs to gem up on
                        their front-end skills? Perhaps you work on the
                        front-end and you need a definitive overview of all
                        modern HTML and CSS has to offer?
                    </p>

                    <p>
                        Maybe you have done a little website building but you
                        need a deep understanding of responsive web designs and
                        how to achieve them? This is a book for you!
                    </p>
                </div>
                <div class="rwd-About_Major">
                    <h5 class="rwd-About_MajorTitle">What will you learn</h5>
                    <p>
                        CSS media queries to apply different styles to different
                        device classes. Load different images depending upon
                        screen size or resolution. Write clean, semantic and
                        accessible HTML markup. Work with SVGs to provide
                        resolution-independent images.
                    </p>
                    <p>
                        The latest features of CSS: Custom Properties, variable
                        fonts and CSS Grid.
                    </p>
                </div>
            </section>
            <div id="buy" class="rwd-Buy">
                <a
                    href="https://www.packtpub.com/web-development/responsive-web-design-with-html5-and-css-third-edition"
                    class="rwd-Buy_Link rwd-Buy_Link-packt"
                >
                    Buy from Packt
                </a>
                <a
                    href="https://www.amazon.com/Responsive-Web-Design-HTML5-CSS/dp/1839211563/"
                    class="rwd-Buy_Link rwd-Buy_Link-packt"
                >
                    Buy from Amazon
                </a>
                <a href="#" class="rwd-TopBtn">
                    <svg
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        width="32"
                        height="32"
                        viewBox="0 0 32 32"
                    >
                        <title>circle-up</title>
                        <path
                            d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16-7.163-16-16-16-16 7.163-16 16zM29 16c0 7.18-5.82 13-13 13s-13-5.82-13-13 5.82-13 13-13 13 5.82 13 13z"
                        ></path>
                        <path
                            d="M22.086 20.914l2.829-2.829-8.914-8.914-8.914 8.914 2.828 2.828 6.086-6.086z"
                        ></path>
                    </svg>
                </a>
            </div>
            <section id="reviews" class="rwd-Reviews">
                <h2 class="rwd-Reviews_Headline">Reviews</h2>
                <div class="rwd-Reviews_Container">
                    <ul class="rwd-Reviews_Inner">
                        <li class="rwd-Review">
                            <blockquote>
                                Get up to speed on the modern, professional way
                                to build websites with HTML &amp; CSS
                                <span class="rwd-Review_Stars">
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                </span>
                            </blockquote>
                            <p>
                                –
                                <a
                                    href="https://www.amazon.com/gp/customer-reviews/R3DF5RFRNGGRJ6/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=1839211563"
                                    >Dustin Lange</a
                                >
                            </p>
                        </li>
                        <li class="rwd-Review">
                            <blockquote>
                                What I like the most about this book, are the
                                explanations of the web standards, so that every
                                lay person can understand how to make use of
                                them.
                                <span class="rwd-Review_Stars">
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                </span>
                            </blockquote>
                            <p>
                                –
                                <a
                                    href="https://www.amazon.com/gp/customer-reviews/R303YCK7CU2YEW/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=1839211563"
                                    >Constantin Câmpean</a
                                >
                            </p>
                        </li>
                        <li class="rwd-Review">
                            <blockquote>
                                ...easy to follow and could be referenced and
                                the findings implemented whilst building my
                                responsive site.
                                <span class="rwd-Review_Stars">
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="rwd-Review_Star">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                </span>
                            </blockquote>
                            <p>
                                –
                                <a
                                    href="https://www.amazon.co.uk/gp/customer-reviews/R1QQSH2M9CNXC2/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=1839211563"
                                    >Cameron Kirk</a
                                >
                            </p>
                        </li>
                    </ul>
                </div>
                <button
                    class="rwd-Review_QuoteActionBtn"
                    id="quotePrev"
                    type="button"
                    disabled
                >
                    <svg class="rwd-Review_QuoteActionSVG">
                        <use xlink:href="#left-arrow"></use>
                    </svg>
                    Prev
                </button>
                <button
                    class="rwd-Review_QuoteActionBtn"
                    id="quoteNext"
                    type="button"
                >
                    Next
                    <svg class="rwd-Review_QuoteActionSVG">
                        <use xlink:href="#right-arrow"></use>
                    </svg>
                </button>
            </section>
            <section id="new" class="rwd-New">
                <h2 class="rwd-New_Headline">New in the 3rd Edition</h2>
                <div class="rwd-New_IntroText">
                    <p class="rwd-New_Intro">
                        If you’ve only read the 1st Edition, there’s no question
                        you’ll learn plenty more from the 3rd Edition.
                    </p>
                    <p class="rwd-New_Intro">
                        However, if you have the 2nd edition, you may be
                        wondering if it’s worth your while.
                    </p>
                    <p class="rwd-New_Intro">
                        Here’s a selection of the new topics covered in the 3rd
                        Edition:
                    </p>
                </div>
                <ul class="rwd-New_Bullets">
                    <li class="rwd-New_Bullet">Huge chapter on CSS Grid</li>
                    <li class="rwd-New_Bullet">CSS Scroll Snap</li>
                    <li class="rwd-New_Bullet">CSS mix-blend modes</li>
                    <li class="rwd-New_Bullet">Variable fonts</li>
                    <li class="rwd-New_Bullet">CSS font loading techniques</li>
                    <li class="rwd-New_Bullet">CSS clip-path</li>
                    <li class="rwd-New_Bullet">CSS custom properties</li>
                    <li class="rwd-New_Bullet">
                        CSS environment variables (A.K.A. phone notches)
                    </li>
                </ul>
                <div class="rwd-New_Media">
                    <div class="rwd-New_Images">
                        <img
                            class="rwd-New_Img"
                            src="img/RWD3E_Inside1_500.png"
                            srcset="
                                img/RWD3E_Inside1_500.png  100w,
                                img/RWD3E_Inside1_1000.png 350w
                            "
                            sizes="(min-width: 320px) 90vw, (min-width: 800px) 40vw"
                            loading="lazy"
                            alt="Inside the Responsive Web Design with HTML5 and CSS book"
                        />
                        <img
                            class="rwd-New_Img"
                            src="img/RWD3E_Inside2_500.png"
                            srcset="
                                img/RWD3E_Inside2_500.png  100w,
                                img/RWD3E_Inside2_1000.png 350w
                            "
                            sizes="(min-width: 320px) 90vw, (min-width: 800px) 40vw"
                            loading="lazy"
                            alt="Inside the Responsive Web Design with HTML5 and CSS book"
                        />
                        <img
                            class="rwd-New_Img"
                            src="img/RWD3E_Inside3_500.png"
                            srcset="
                                img/RWD3E_Inside3_500.png  100w,
                                img/RWD3E_Inside3_1000.png 350w
                            "
                            sizes="(min-width: 320px) 90vw, (min-width: 800px) 40vw"
                            loading="lazy"
                            alt="Inside the Responsive Web Design with HTML5 and CSS book"
                        />
                    </div>
                    <button
                        class="rwd-New_ActionBtn"
                        id="imgPrev"
                        type="button"
                        disabled
                    >
                        <svg class="rwd-New_ActionSVG">
                            <use xlink:href="#left-arrow"></use>
                        </svg>
                        Prev
                    </button>
                    <button
                        class="rwd-New_ActionBtn"
                        id="imgNext"
                        type="button"
                    >
                        Next
                        <svg class="rwd-New_ActionSVG">
                            <use xlink:href="#right-arrow"></use>
                        </svg>
                    </button>
                </div>
            </section>
            <section id="mailing" class="rwd-Mailing">
                <h2 class="rwd-Mailing_Headline">Mailing List</h2>
                <div class="rwd-Mailing_IntroAndForm">
                    <label for="mce-EMAIL" class="rwd-Mailing_Intro">
                        Want to know about any special offers from the author,
                        Ben Frain? Subscribe here and you’ll be the first to
                        know with his infrequent newsletter!
                    </label>

                    <form
                        class="rwd-Mailing_Form"
                        action="https://benfrain.us19.list-manage.com/subscribe/post?u=906ec14e977f8fce87751d6f1&amp;id=becad47daa"
                        method="post"
                    >
                        <input
                            type="email"
                            value=""
                            id="mce-EMAIL"
                            class="rwd-Mailing_Input"
                        />
                        <div id="mce-responses" class="clear">
                            <div
                                class="response"
                                id="mce-error-response"
                                style="display: none;"
                            ></div>
                            <div
                                class="response"
                                id="mce-success-response"
                                style="display: none;"
                            ></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div
                            style="position: absolute; left: -5000px;"
                            aria-hidden="true"
                        >
                            <input
                                type="text"
                                name="b_906ec14e977f8fce87751d6f1_becad47daa"
                                tabindex="-1"
                                value=""
                            />
                        </div>
                        <button
                            type="submit"
                            value="Subscribe"
                            name="subscribe"
                            id="mc-embedded-subscribe"
                            class="rwd-Mailing_Subscribe"
                        >
                            Subscribe
                        </button>
                    </form>
                </div>
            </section>
            <section id="chapters" class="rwd-Chapters">
                <h2 class="rwd-Chapters_Headline">Full Chapter List</h2>
                <ol class="rwd-Chapters_List">
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">
                            Essentials of Responsive Design
                        </h3>
                        <p class="rwd-Chapter_Content">
                            By the end of this first chapter, you will have made
                            a responsive web page. Along the way you will have
                            gained the understanding of where Responsive Web
                            Design came from, the problems it solves and the
                            core tenants of implementing a Responsive Web Design
                            with HTML and CSS.
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">Writing HTML markup</h3>
                        <p class="rwd-Chapter_Content">
                            Good HTML markup is the basis for any good web site
                            or application. More importantly, HTML provides a
                            bedrock of understanding for assisitve technology.
                            In this chapter we cover everything from the opening
                            <code class="rwd-Chapter_Code"
                                >&lt;!DOCTYPE html&gt;</code
                            >
                            to the closing tag.
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">Media Queries</h3>
                        <p class="rwd-Chapter_Content">
                            Media queries provide the means to target CSS not
                            just on screen width, but screen height, color
                            preference, screen density (DPI) and a whole lot
                            more. We'll also look at CSS4 media queries like
                            hover and pointer size (to target mouse and touch).
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">
                            Fluid layout, Flexbox and Responsive Images
                        </h3>
                        <p class="rwd-Chapter_Content">
                            Flexbox is the most widely supported modern CSS
                            layout system. Once we have covered the syntax and
                            use cases of Flexbox, we get our hands dirty with
                            Flexbox; using it to layout sections of this very
                            site. This chapter also covers responsive images;
                            allowing you to provide any number of image
                            permutations for the target device.
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">Layout with Grid</h3>
                        <p class="rwd-Chapter_Content">
                            CSS Grid is the first 2 dimensional layout system
                            for the web. New in this edition is a whole chapter
                            dedicated to understanding the capabilities and
                            efficiencies of CSS Grid.
                        </p>
                        <p class="rwd-Chapter_Content">
                            Understanding CSS Grid might just be the single
                            biggest upgrade you can give your CSS skills!
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">
                            CSS selectors, typography, color modes and more
                        </h3>
                        <p class="rwd-Chapter_Content">
                            This is a dense and varied chapter covering topics
                            such as how CSS selectors work, dealing with
                            typography using
                            <code>@font-face</code>
                            and variable fonts, understanding HEX, RGBA and HSLA
                            color modes plus a whole bunch of extra topics such
                            as text-truncation, multi-column layout, CSS calc
                            and environment variables. Oh and more besides.
                            Phew!
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">
                            Stunning Aesthetics with CSS
                        </h3>
                        <p class="rwd-Chapter_Content">
                            Another chapter bursting with CSS goodness. Want to
                            know about text and box shadows? What about multiple
                            backgrounds and linear and radial gradients?
                            Repeating gradients? CSS filters like blur and
                            sepia? Masks and Clipping? Mix-blend modes? It's all
                            in here. And more besides!
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">
                            SVG: Scalable Vector Graphics
                        </h3>
                        <p class="rwd-Chapter_Content">
                            SVGs are an essential part of a responsive
                            developers toolkit. We cover the most practical
                            use-cases for SVG; how to insert SVGs directly into
                            markup, inside an object element, as a background
                            image and standard image. We also cover creating an
                            SVG sprite sheet, and how SVGs can be animated and
                            optimisied for use on the web.
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">
                            Transitions, Transformations and Animations
                        </h3>
                        <p class="rwd-Chapter_Content">
                            Transitions, transformations and animations, when
                            used judiciously, can really bring a design to life.
                            In this chapter we cover all three. Plenty of
                            examples, with downloadable code are provided so you
                            can play about with the techniques for yourself.
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">Forms</h3>
                        <p class="rwd-Chapter_Content">
                            This chapter covers everything you are likely to
                            need to know about forms. Topics include accessible
                            form structure, the various elements of forms, form
                            validation and the most recent CSS that allows
                            better control of form visuals than ever before. Oh,
                            and lots of handy attributes to make the right
                            keyboard appear on iOS and Android devices too!
                        </p>
                    </li>
                    <li class="rwd-Chapter">
                        <h3 class="rwd-Chapter_Title">
                            Bonus techniques and parting advice
                        </h3>
                        <p class="rwd-Chapter_Content">
                            In the final chapter we will bring together all the
                            knowledge learned so far and consider how best to
                            approach a responsive project. We also consider some
                            best-practice techniques to get your responsive HTML
                            and CSS based projects off to the best possible
                            start. And just like 'Q' in James Bond, I won't let
                            you leave without a few extra special techniques to
                            help you in the field.
                        </p>
                    </li>
                </ol>
            </section>
            <footer class="rwd-Footer">
                <section class="rwd-Footer_Block">
                    <h4 class="rwd-Footer_SectionTitle">
                        About
                    </h4>
                    <p class="rwd-Footer_Text">
                        This site supports the book, Responsive Web Design with
                        HTML5 and CSS, 3rd Edition
                    </p>

                    <p class="rwd-Footer_Text">
                        ISBN 978-1-83921-156-0
                    </p>
                    <p class="rwd-Footer_Text">
                        Third Edition published by Packt Publishing 2020.
                    </p>

                    <a
                        class="rwd-Footer_Link"
                        href="https://github.com/PacktPublishing/Responsive-Web-Design-with-HTML5-and-CSS-Third-Edition/"
                        >Website source code</a
                    >
                    <small class="rwd-Copyright">
                        &copy; copyright 2020 Ben Frain. All rights reserved.
                    </small>
                </section>
                <section class="rwd-Footer_Block">
                    <h4 class="rwd-Footer_SectionTitle">Buy</h4>
                    <a
                        class="rwd-Footer_Link"
                        href="https://www.amazon.com/Responsive-Web-Design-HTML5-CSS/dp/1839211563/"
                    >
                        Amazon US
                    </a>
                    <a
                        class="rwd-Footer_Link"
                        href="https://www.amazon.co.uk/Responsive-Web-Design-HTML5-CSS/dp/1839211563/"
                    >
                        Amazon UK
                    </a>
                    <a
                        class="rwd-Footer_Link"
                        href="https://www.packtpub.com/web-development/responsive-web-design-with-html5-and-css-third-edition"
                    >
                        Packt
                    </a>
                </section>
                <section class="rwd-Footer_Block rwd-Footer_Block-contact">
                    <h4 class="rwd-Footer_SectionTitle">Contact</h4>
                    <a
                        href="https://twitter.com/benfrain"
                        class="rwd-Footer_Link"
                    >
                        @benfrain on Twitter
                    </a>
                    <a
                        href="https://github.com/benfrain"
                        class="rwd-Footer_Link"
                    >
                        @benfrain on GitHub
                    </a>
                    <p class="rwd-Footer_Text">
                        Email: contact (at) benfrain dot com
                    </p>
                </section>
            </footer>
        </main>
        <script src="rwd.js"></script>
    </body>
</html>
