<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="http://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
		<title>Layout example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="FlexWrapper">
			<div class="FlexItem FlexContent">I am content in the Content.</div>
			<div class="FlexItem FlexSideOne">I am content in the SideOne.</div>
			<div class="FlexItem FlexSideTwo">I am content in the SideTwo.</div>
			<div class="FlexItem FlexHeader">I am content in the Header.</div>
			<div class="FlexItem FlexFooter">I am content in the Footer.</div>
		</div>
	</body>
</html>
