<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff9900" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Top grossing films of 2014</h1>
    <nav class="Scroll_Wrapper">
      <figure id="start" class="Item">
        <img src="f1.jpg" alt="Movie poster of Guardians of the Galaxy" />
        <figcaption class="Caption">Guardians of the Galaxy</figcaption>
      </figure>
      <figure class="Item">
        <img
          src="f2.jpg"
          alt="Movie poster of The Hunger Games: Mockingjay - Part 1"
        />
        <figcaption class="Caption">
          The Hunger Games: Mockingjay - Part 1
        </figcaption>
      </figure>
      <figure class="Item">
        <img
          src="f3.jpg"
          alt="Movie poster of Captain America: The Winter Soldier"
        />
        <figcaption class="Caption">
          Captain America: The Winter Soldier
        </figcaption>
      </figure>
      <figure class="Item">
        <img src="f4.jpg" alt="Movie poster of The Lego Movie" />
        <figcaption class="Caption">The Lego Movie</figcaption>
      </figure>
      <figure class="Item">
        <img
          src="f5.jpg"
          alt="Movie poster of Transformers: Age of Extinction"
        />
        <figcaption class="Caption">Transformers: Age of Extinction</figcaption>
      </figure>
      <figure class="Item">
        <img src="f6.jpg" alt="Movie poster of Maleficent" />
        <figcaption class="Caption">Maleficent</figcaption>
      </figure>
      <figure class="Item">
        <img src="f7.jpg" alt="Movie poster of X-Men: Days of Future Past" />
        <figcaption class="Caption">X-Men: Days of Future Past</figcaption>
      </figure>
      <figure class="Item">
        <img
          src="f8.jpg"
          alt="Movie poster of The Hobbit: The Battle of the Five Armies"
        />
        <figcaption class="Caption">
          The Hobbit: The Battle of the Five Armies
        </figcaption>
      </figure>
      <figure class="Item">
        <img src="f9.jpg" alt="Movie poster of Big Hero 6" />
        <figcaption class="Caption">Big Hero 6</figcaption>
      </figure>
      <figure id="end" class="Item">
        <img
          src="f10.jpg"
          alt="Movie poster of Dawn of the Planet of the Apes"
        />
        <figcaption class="Caption">Dawn of the Planet of the Apes</figcaption>
      </figure>
    </nav>
    <a class="ScrollBtn" href="#start">Start</a>
    <a class="ScrollBtn" href="#end">End</a>
  </body>
</html>
